{
  "name": "styles-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url /kurmak-certs-layout"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wspwebben/kurmak-certs-layout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wspwebben/kurmak-certs-layout/issues"
  },
  "homepage": "https://github.com/wspwebben/kurmak-certs-layout#readme",
  "dependencies": {},
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.32.8"
  }
}
